# Projeto_EngSoftware_DLZ_Supermercados

./: Diagrama DLZ.asta  README.md  regras_de_verificacao_e_analise_de_requisitos.md
back-end/: pom.xml
back-end/back-end/: pom.xml
back-end/back-end/src/main/java/com/dlz/backend/: BackEndApplication.java
back-end/src/main/java/com/dlz/backend/config/: CorsConfig.java  WebConfig.java
back-end/src/main/java/com/dlz/backend/controller/: CarrinhoController.java  ClienteController.java  CompraController.java  CupomController.java  DepartamentoController.java  PedidoController.java  ProdutoController.java
back-end/src/main/java/com/dlz/backend/dto/request/: CarrinhoRequestDTO.java  ClienteRequestDTO.java  CompraRequestDTO.java  CupomRequestDTO.java  DepartamentoRequestDTO.java  ProdutoRequestDTO.java
back-end/src/main/java/com/dlz/backend/dto/response/: CarrinhoResponseDTO.java  ClienteResponseDTO.java  CompraResponseDTO.java  CupomResponseDTO.java  DepartamentoResponseDTO.java  ItemPedidoResponseDTO.java  PedidoResponseDTO.java  ProdutoResponseDTO.java
back-end/src/main/java/com/dlz/backend/infra/seguranca/: ConfiguracoesDeSeguranca.java  FiltroDeSeguranca.java  TokenService.java  WebConfig.java
back-end/src/main/java/com/dlz/backend/model/: Carrinho.java  Cliente.java  Compra.java  Cupom.java  Departamento.java  ItemPedido.java  Pedido.java  Produto.java
back-end/src/main/java/com/dlz/backend/model/Cliente/: Cliente.java  ClientePermissao.java
back-end/src/main/java/com/dlz/backend/repository/: CarrinhoRepository.java  ClienteRepository.java  CompraRepository.java  CupomRepository.java  DepartamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
back-end/src/main/java/com/dlz/backend/service/Carrinho/: CarrinhoService.java  CarrinhoServiceImplements.java
back-end/src/main/java/com/dlz/backend/service/Cliente/: ClienteService.java  ClienteServiceImplements.java
back-end/src/main/java/com/dlz/backend/service/Compra/: CompraService.java  CompraServiceImplements.java
back-end/src/main/java/com/dlz/backend/util/: CarrinhoMapper.java  ClienteMapper.java  CompraMapper.java  DepartamentoMapper.java  ProdutoMapper.java
back-end/src/main/java/dlz/com/br/back_end/: Startup.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/migration/: V10__Populate_department_table.sql  V11__Populate_product_table.sql  V1__Create_department_table.sql  V2__Create_product_table.sql  V3__Create_user_table.sql  V4__Create_order_table.sql  V5__Create_coupon_table.sql  V6__Create_cart_item_table.sql  V7__Create_used_coupon_table.sql  V8__Create_order_item_table.sql  V9__Add_foreign_keys.sql
back-end/src/test/java/com/dlz/backend/: BackEndApplicationTests.java
back-end/src/test/java/dlz/com/br/back_end/: StartupTests.java
(+133 files in other folders)
